K		Precision		Recall			F-measure
2		76.99% +/- 2.60%	78.57% +/- 6.63%	77.68% +/- 4.25%
3		72.58% +/- 2.18%	94.71% +/- 3.16%	82.16% +/- 2.07%
4		74.57% +/- 1.85%	89.14% +/- 3.64%	81.18% +/- 2.19%
5		74.62% +/- 1.70% 	92.29% +/- 2.15%	82.50% +/- 1.49%
6		72.87% +/- 2.42%	92.71% +/- 3.33%	81.58% +/- 2.46%
8		73.20% +/- 2.14%	95.43% +/- 2.41%	82.83% +/- 1.96%
10		73.03% +/- 2.63%	96.71% +/- 1.66%	83.19% +/- 1.85%
12		72.94% +/- 1.75%	96.86% +/- 1.88%	83.20% +/- 1.42%
15		71.39% +/- 1.30%	98.29% +/- 1.48%	82.70% +/- 0.98%
20		71.28% +/- 0.97%	97.43% +/- 1.62%	82.32% +/- 0.83%
